<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
       
    </head>
    <body> 
        <h1>Contact information</h1>
        Phone: +1-234-567-8910
        <br>
        <br>
        Email: logisticsandplanning@teamrestore.com
        <br>
        <br>
        Address: 123 Planning Park Manhattan
        <br>
        <br>
        <br>

        <button onclick= "location.href='../index.html';"
                style="font-size: 16px; background-color:burlywood; color:black; border-radius:8px; width: 120px; height: 48px; margin-bottom: 10px;">Home</button>

    </body>
</html>
